{
  "id": "./",
  "name": "Tahoe",
  "short_name": "Tahoe",
  "description": "Tahoe dashboard with Bible 1954 and PowerSlide.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f8fb",
  "theme_color": "#dff4ff",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Bible 1954",
      "short_name": "Bible",
      "description": "Open the Khmer Bible 1954 reader.",
      "url": "./?open=bible",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "PowerSlide",
      "short_name": "PowerSlide",
      "description": "Open PowerSlide presentation studio.",
      "url": "./?open=powerslide",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}